{
  "scripts": {
    "start": "live-server --port=8080 --host=127.0.0.1 --browser=CHROME --open=./src/ --watch=./src/* --entry-file=./src/index.html --no-css-inject --wait=500"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.60.0"
  }
}
